{
  "name": "@real-bot/daemon",
  "license": "MIT",
  "private": true,
  "version": "0.1.0-rc.4",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "eval:tool-selection": "bun scripts/tool-selection-eval.ts",
    "build:sidecar": "bun scripts/build-sidecar.ts",
    "check:db": "bun scripts/check-db.ts"
  },
  "dependencies": {
    "@real-bot/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
