{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Deskfolk",
  "version": "0.1.0-rc.6",
  "identifier": "com.real-bot.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @real-bot/daemon build:sidecar && pnpm --filter @real-bot/messenger dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @real-bot/messenger build && pnpm --filter @real-bot/desktop build:native",
    "frontendDist": "../../messenger/build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Deskfolk",
        "width": 1100,
        "height": 760,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' blob:; script-src-attr 'unsafe-inline'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; font-src 'self' data:; img-src 'self' blob: data:; media-src 'self' blob:; frame-src blob:; worker-src 'self' blob:; connect-src ipc: http://ipc.localhost http://127.0.0.1:17890 ws://127.0.0.1:17890 http://localhost:5173 ws://localhost:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [],
    "resources": { "native/": "native/" },
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
